<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/home_overflow_about_us"
        android:title="About Us"
        android:icon="@drawable/ic_info_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/home_overflow_more_app"
        android:title="More App from this Developer"/>

    <item
        android:id="@+id/home_overflow_rate_this_app"
        android:title="Rate This App"/>

    <item
        android:id="@+id/home_overflow_share_this_app"
        android:title="Share This App"/>


    <item
        android:id="@+id/home_overflow_exit"
        android:title="Exit"/>

</menu>