<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bc"
    tools:context=".WifiMode"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/wifi_mode_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:gravity="center"
        android:orientation="horizontal">


        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.7"
            android:background="@drawable/square_bc"
            android:hint="Enter IP Address to Connect"
            android:padding="5dp"
            android:textColorHint="@color/colorWhite">

            <EditText
                android:id="@+id/wifi_ip_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textColor="@color/colorWhite" />


        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/wifi_ip_sbm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.3"
            android:background="#8B78E6"
            android:text="Connect"
            android:textColor="@color/colorWhite"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP Address :"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/ip_add_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Connected"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/b_bulb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="15dp"
            android:background="@drawable/square_bc"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/b_img1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_lightbulb_outline_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="BULB 1"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/b_bulb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/square_bc"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/b_img2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_lightbulb_outline_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="BULB 2"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">


        <LinearLayout
            android:id="@+id/b_bulb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/square_bc"
            android:layout_margin="5dp"
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/b_img3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_lightbulb_outline_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="BULB 3"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/b_bulb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="15dp"
            android:background="@drawable/square_bc"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/b_img4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_lightbulb_outline_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="BULB 4"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/wifi_connect_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3C40C6"
        android:layout_margin="10dp"
        android:text="Disconnect"
        android:textColor="@color/colorWhite"/>



</LinearLayout>